# onecx-ai-svc

./: README.md  docker-compose.yml  pom.xml  requirements.txt
.github/workflows/: build-branch.yml  build-pr.yml  build-release.yml  build.yml  create-fix-branch.yml  create-new-build.yml  create-release.yml  documentation.yml  sonar-pr.yml
db/: create-onecx-databases.sql  init-db.sql
docs/modules/onecx-ai-quarkus-svc/pages/: index.adoc  onecx-ai-quarkus-svc-attributes.adoc  onecx-ai-quarkus-svc-docs.adoc  onecx-ai-quarkus-svc-extensions.adoc
docs/modules/onecx-ai-svc/pages/: index.adoc  onecx-ai-svc-attributes.adoc  onecx-ai-svc-docs.adoc  onecx-ai-svc-extensions.adoc
src/main/docker/: Dockerfile.jvm  Dockerfile.native
src/main/helm/: Chart.yaml  values.yaml
src/main/java/io/github/onecx/ai/domain/criteria/: AIContextSearchCriteria.java  AIKnowledgeBaseSearchCriteria.java  AIProviderSearchCriteria.java
src/main/java/io/github/onecx/ai/domain/daos/: AIContextDAO.java  AIKnowledgeBaseDAO.java  AIKnowledgeDatabaseDAO.java  AIKnowledgeDbDAO.java  AIKnowledgeDocumentDAO.java  AIKnowledgeUrlDAO.java  AIKnowledgeVectorDbDAO.java  AIProviderDAO.java
src/main/java/io/github/onecx/ai/domain/models/: AIContext.java  AIKnowledgeBase.java  AIKnowledgeDatabase.java  AIKnowledgeDb.java  AIKnowledgeDocument.java  AIKnowledgeUrl.java  AIKnowledgeVectorDb.java  AIProvider.java
src/main/java/io/github/onecx/ai/rs/internal/controllers/: AIContextRestController.java  AIInternalRestController.java  AIKnowledgeDatabaseRestController.java  AIKnowledgeDocumentRestController.java  AIKnowledgeUrlRestController.java  AIKnowledgeVectorDbRestController.java  AIProviderRestController.java  KnowlegeBaseRestController.java  KnowlegeBaseRestController.java_
src/main/java/io/github/onecx/ai/rs/internal/mappers/: AIContextMapper.java  AIKnowledgeDatabaseMapper.java  AIKnowledgeDocumentMapper.java  AIKnowledgeUrlMapper.java  AIKnowledgeVectorDbMapper.java  AIProviderMapper.java  ChatMapper.java_  ExceptionMapper.java  KnowledgeBaseMapper.java
src/main/java/io/github/onecx/ai/rs/internal/services/: AbstractLlmService.java  OllamaLlmService.java
src/main/openapi/: onecx-ai-internal-openapi.yaml
src/main/resources/: application.properties
src/main/resources/db/: changeLog.xml
src/main/resources/db/v1/: 2024-05-01-create-tables.xml  2024-06-10-create-tables.xml  2024-06-28-context-data.csv  2024-06-28-kb-data.csv  2024-06-28-load-test-data.xml  2024-06-28-provider-data.csv  2024-07-10-add-provider-column-to-ai-context.xml  2024-10-04-constraint-fix.xml
src/test/java/io/github/onecx/ai/domain/daos/: AIContextDAOTest.java  AIKnowledgeBaseDAOTest.java  KnowledgeBaseDAOTest.java
src/test/java/io/github/onecx/ai/rs/internal/controllers/: AIContextRestControllerTenantTest.java  AIContextRestControllerTenantTestIT.java  AIContextRestControllerTest.java  AIContextRestControllerTestIT.java  AIInternalRestControllerTest.java  AIKnowledgeDatabaseRestControllerTenantTest.java  AIKnowledgeDatabaseRestControllerTenantTestIT.java  AIKnowledgeDatabaseRestControllerTest.java  AIKnowledgeDatabaseRestControllerTestIT.java  AIKnowledgeDocumentRestControllerTenantTest.java  AIKnowledgeDocumentRestControllerTenantTestIT.java  AIKnowledgeDocumentRestControllerTest.java  AIKnowledgeDocumentRestControllerTestIT.java  AIKnowledgeUrlRestControllerTenantTest.java  AIKnowledgeUrlRestControllerTenantTestIT.java  AIKnowledgeUrlRestControllerTest.java  AIKnowledgeUrlRestControllerTestIT.java  AIKnowledgeVectorDbRestControllerTenantTest.java  AIKnowledgeVectorDbRestControllerTenantTestIT.java  AIKnowledgeVectorDbRestControllerTest.java  AIKnowledgeVectorDbRestControllerTestIT.java  AIProviderRestControllerTenantTest.java  AIProviderRestControllerTenantTestIT.java  AIProviderRestControllerTest.java  AIProviderRestControllerTestIT.java  KnowledgeBaseRestControllerTenantTest.java  KnowledgeBaseRestControllerTenantTest.java_chat  KnowledgeBaseRestControllerTenantTestIT.java  KnowledgeBaseRestControllerTenantTestIT.java_  KnowledgeBaseRestControllerTest.java  KnowledgeBaseRestControllerTest.java_chat  KnowledgeBaseRestControllerTestIT.java  KnowledgeBaseRestControllerTestIT.java_
src/test/java/io/github/onecx/ai/test/: AbstractTest.java
src/test/resources/: mockserver.properties
src/test/resources/data/: testdata-internal.xml
src/test/resources/mockserver/: ai-svc.json
